<!DOCTYPE html>

<html lang=en>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>oliverlang-bio</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            
            .clear{clear:both}
            .quote{float:right}
            .part2, article{display:flex;padding:20px;flex-wrap:wrap;}
            .article1,.article2,.article3{
                display:flex;
                flex-wrap: wrap;
                margin:10px;
                border:solid black;
                border-radius:5px;
            }
            .article1{flex:2;order:3;}
            .article2{flex:1;order:2;}
            .article3{flex:1;order:1;}
            
        </style>
    </head>
    <body>
        <header><img class="img1" src="../images/LOSER.png" alt="LOSER"></header>
        <nav>
            <a href="index.html">HOME</a>
            <span>|</span>
            <a href="skills.html">SKILLS</a>
            <span>|</span>
            <a href="contact.html">CONTACT</a>
        </nav>
        <h1>Oliver Lang</h1>
        <div class="article1">
        
        
            <h2>Personal information</h2>
        <p>
            My name is Oliver Lang, I transferred into information studies only this semester as a sophomore. My chosen major is <strong>Info Mgmt & Tech</strong>. I am interested in learning SQL to interact with databases and hopefully become successful through it. I don't really have any notable accomplishments, I mean Syracuse itself is probably top of the list. I am looking forward to become more adept with coding languages as the semester goes on.
        </p>
    </div>
        <div class="article2">        
        <p>
            Most of my time is spent playing video games, hanging out with friends, or just wasting it. My affinity for games and technology started early on, before I was old enough to play games myself I would watch my older brother play, my first memory is actually watching him play metroid on the gamecube. Later I would go on to build my own computer in middle school after saving up the money for 8 years, and researching for three months how the parts functioned. To say the least I am technologically inclined.
       </p>
    </div>
        <div class="article3">
        <p>Recently, the games I have been enjoying the most include:</p>    
        <ul>
        <li>Counter Strike Global Offensive</li>
        <li>Factorio</li>
        <li>prob more cs</li>
       </ul>
    </div>
        
       <div class="clear"></div>
        
        
    
    </body>
    <footer>
            <hr>
            <p>&copy; 2020 <a class="quote">I spend my time wasting it. - OLIVER LANG</a></p>
            
    </footer>
</html>