<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOW TO PAGE</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
        <style>
        h1{
            font-family: 'Inter', sans-serif;
        }
        .div1{
            background-color:rgb(255, 255, 255);
            color:#434084;
            margin-right:100px;
            margin-left:100px;
            padding: 50px;
        }
        body{
            background-image:url(../../images/blockbg);
            background-size:cover;
            color:#434084;
            
        }
        nav{
            background-color:white;
            color:#434084;
            display:flex;
            justify-content: space-between;
            margin-right:100px;
            margin-left:100px;
            padding-left:100px;
            padding-right:100px;
         
         
        }
        a:hover{
            color:gray;
        }
       
        h1{
            background-color:white;
            color:#434084;
            text-align:center;
            margin-left: 100px;
            margin-right:100px;

        }   
        div img{
            width: 150px;
        }
        .imgcontainer{
            display:flex;
            justify-content: space-between;

        }
        .gas{
            width:50%;
            padding-left:25%;
        }
        .imgs{
            display:flex;
            justify-content:space-evenly;
            margin-left: 15%;
            margin-right:15%;
        }
        .imgs img{
            width:800px;
            height:500px;
        }
        .foot{
            background-color:white;
            display:flex;
            justify-content: space-between;
            margin-left:100px;
            margin-right:100px;
            padding:20px;
        }
        footer{
            margin-top:20px;
        }
        @media screen and (max-width:940px){
                .imgs img{display:none;}
        }
        @media screen and (max-width:1730px){
                .imgs{flex-wrap:wrap;}
        }
        .preface,div li{
            font-size:x-large;
        }
        .vid{
            display:flex;
            justify-content:center;
        }
        iframe{
            width:100%;
            height:600px;
        }

    </style>
    
    
    
</head>
<body>
    <nav>
        <a href="home.html" >HOME</a>
        <span>|</span>
        <a href="howto.html">HOW TO</a>
        <span>|</span>
        <a href="finalcomments.html">FINAL COMMENTS</a>
    </nav>
    <h1 tabindex="1">
        How To Create a Digital Wallet
    </h1>

    

    
    <div class="div1">
     
        


    <div class="imgcontainer">
        
        <div tabindex="2"><img src='../../images/metalogo.jpg' alt="meta"></div>

        <div tabindex="3"><img src='../../images/gwei.jpg' alt="gwei"></div>

        <div tabindex="4"><img src='../../images/gas.png' alt="gas"></div>

    </div>
    
        
        
        <div class="preface" tabindex="5">
            This digital wallet functions as a chrome extension so that you can connect your digital wallet to a number of different sites with different functions. This site will list a step by step on how to create your own. Metamask released a video describing the general idea of their service.
        </div>

        <div class="vid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YVgfHZMFFFQ" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div>
            <ul>
                <li tabindex="6">
                    Go to <a href='https://metamask.io/'>metamask.io</a> on chrome and hit download.
                </li>
                <li tabindex="7">
                    Once the extension has been added, you will be prompted to create a password, and then given a recovery phrase. Don’t share this with anyone else, and have it written somewhere you will remember, in the case you forget your password, this is the only way to recover it.
                </li>
                <li tabindex="8">
                    The Secret Recovery Phrase functions as the backdoor to your wallet, if somebody possesses this and some of your basic information, they will inherently gain access to everything on the wallet.
                </li>
                <li tabindex="9">
                    You will then be asked to click the words of the phrases in order to confirm that you have saved the phrase somewhere. After you have completed that and click through a confirmation or two, you are now the proud owner of your own MetaMask wallet.
                </li>
                <li tabindex="10">
                    Now that you own a crypto-wallet, you are able to own, and transfer a number of currencies to whoever you want, given you have the address. For the Ethereum chain, as Ether is often required to send and make transactions. These fees are referred to as gas fees and are measured in GWEI. One GWEI is the equivalent of a billionth of an Ether.
                </li>
            </ul>
            <div class="imgs">
                    <img tabindex="11" src="../../images/ethgas1.jpg" alt="eth as real gas">


                    <img tabindex="12" src="../../images/uniswap.jpg" alt="uniswap">
                
            </div>
            <ul>
                <li tabindex="13">
                    To make MetaMask even more accessible, you’re going to want to add the extension to the hot bar in the top right (if not there already). To do so hit the puzzle icon, and then pin MetaMask to the bar. When accessing from this hot bar, MetaMask creates a more compartmentalized experience where you can access all basic information.
                </li>
                <li tabindex="14">
                    A Software wallet functions as any regular wallet does, with the exception that it is able to directly interface with websites for a more seamless experience. To demonstrate this we will connect our wallet to a DEX, or a decentralized exchange.
                </li>
                <li tabindex="15">
                    On the DEX Uniswap (Uniswap.org), at the top right there is a launch app button, which redirects you to the interface. When you try to connect it will ask which wallet you will be using, in this case, we will use MetaMask. When you successfully connect it should be a nearly seamless connection when you try to interact with the website.
                </li>
                <li tabindex="16">
                    Uniswap should show your wallet address in the top right, this is how you can tell you are logged in. Now if you had any tokens or anything, you could swap them into any other token provided you had enough for gas.
                </li>
                <li tabindex="17">
                    To obtain crypto initially someone would either have to send it to you, or you would use an exchange to buy the currency. Once you’ve purchased and the tokens are in your exchange account, you are going to go back to your MetaMask get the address and send the tokens to your wallet’s address. When making these transactions make sure you are using the intended chain (for ETH it’s ERC20) or you will be essentially burning tokens.
                </li>
                <li tabindex="18">
                    Often people send a dollar or some smaller unit before sending the full amount, simply to verify that you had all the correct settings for the transaction.
                </li>
                <li tabindex="19">
                    If you’ve followed all of these steps, you are an owner of your own cryptocurrency, and have access to an exchange, as well as a digital wallet to store your coins. Never type/write this information anywhere that can be accessed by another person; the saying that repeatedly holds true in this area, “not your keys, not your coins.”
                </li>
            </ul>
        </div>
    </div>
       
    <footer>
        <div class='foot'>
            <div tabindex="20">Copyright (2023) </div>
            <div tabindex="21">Final Project for IST263 Spring 2023</div>
            <div tabindex="22">Contact me at ojlang@syr.edu</div>

        </div>
    </footer>
</body>
</html>