<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final comments
    </title>

    <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">

    
      <style>
         h1, h2{
            font-family: 'Inter', sans-serif;
        }
        body{
            background-image:url(../../images/homebanner4.jpg);
            background-size:cover;
            background-repeat:no-repeat;
            
        }
        nav{
            background-color:white;
            color:#434084;
            display:flex;
            justify-content: space-between;
            margin-right:100px;
            margin-left:100px;
            padding-left:100px;
            padding-right:100px; 
        }
        a:hover{
            color:#434084;
        }
       
        h1{
            background-color:white;
            color:#434084;
            text-align:center;
            margin-left: 100px;
            margin-right:100px;
            
        } 
        .foot{
            background-color:white;
            display:flex;
            justify-content: space-between;
            margin-left:100px;
            margin-right:100px;
            padding:20px;
        }
        div{
            background-color:white;
            display:flex;
            color:#434084;
        }
        .container{
            display:flex;
            flex-direction:row;
            margin-right:100px;
            margin-left:100px;
            padding: 50px;
            flex-wrap:wrap;

        }
        .col{
            display:flex;
            flex-direction:column;
            justify-content:center;
            width:50%
        }
        h2{
            background-color:white;
            color:#434084;
            text-align:center;
            margin-left: 100px;
            margin-right:100px;
        }
        .imgs{
            padding:10px;

        }
        .row{
            display:flex;
            margin-left:100px;
            margin-right:100px;
            margin-top:10px;
            font-size:x-large;
            padding-top:20px;
            padding-left:20px;
            padding-right:20px;
            flex-wrap:wrap;
        }
        p{
            background-color:white;
            color:#434084;
            text-align:center;
            margin-left: 100px;
            margin-right:100px;
            padding-left:100px;
            padding-right:100px; 
            font-size:x-large;
        }
        .banner{
            margin-left: 100px;
            margin-right:100px;
        }
        .bannerimg{
            width:100%;
                      
        }
        section{
            background-color: white;
            margin-left: 100px;
            margin-right:100px;
            padding-bottom: 100px;
        }
        @media screen and (max-width:1200px){
                .col{flex-basis:100%;}
                
        }
        @media screen and (max-width:900px){
                .col img{display:none;}
        }
        .email{
            display:flex;
            justify-content:center;
            background-color: white;
            margin-left: 100px;
            margin-right:100px;
            margin-bottom: 20px;
        }
    </style>  
</head>
<body>
                    <nav>
                        <a href="home.html">HOME</a>
                        <span>|</span>
                        <a href="howto.html">HOW TO</a>
                        <span>|</span>
                        <a href="shortdesc.html">FINAL COMMENTS</a>
                    </nav>
                    
            <h1>
                Final comments
            </h1>

            <p>You now possess the ability to interact with the blockchain. You are somehow still early to this. This is a rare chance in the modern world, an industry that has not yet been entirely plundered yet.</p>
            <div class="banner">
                <img class="bannerimg" src="../../images/finalcombanner2.jpg" alt="banner">
            </div>

            
            
            
            <!--TEXTS-->
            
            <SECTION>
            
            
            <div class="row">

                <div class="col">
                    All of this information gives you the ability to own, obtain, and store your crypto. Whether you see it as an investment or intend to use it for transactions, this information will be more and more available to the general public and will be seen as common knowledge as time goes on. The underlying technology will become much more prevalent in the future, meaning it is good to be in the know ahead of time. As time goes on the use of cryptocurrencies will be more widespread, and their usefulness and effectiveness will lead it to be more and more ingrained in our daily lives. Nowadays most people don’t even have any bills in their wallets at all, it’s already digital. When it finally gets adapted to regular transactions and optimized for consistency and speed, it will have taken longer for you to count out the bills, as opposed to typing in the amount. When it is woven into monetary systems, you won’t even think about it happening.
                </div>


                <div class="col">
                     Even now the value of such a system would be tremendous to countries with certain failing currencies, for example, the Turkish Lira, and Venezuelan Bolivar, among several other national currencies. Considering your currency is most likely not in a death spiral, having all the knowledge of another method to store value, works to serve as an alternative to being trapped in a failing currency or corrupt government. If it is more to your taste, you can simply consider it a more risky investment than the usual options. To whatever end you find value in this, it all comes with another level of perceived personal freedom. With this freedom comes the lack of the usual safety net to return in the event of faulty transactions or scams, however, that means it is up to you to discern between good and bad. You and only you are your wallet’s security, protect your keys to the best of your ability.
                </div>

            </div>




            <!--IMAGES-->
            <div class="row">
                <div class="col">
                    <img src="../../images/btcchart">
                </div>
                <div class="col">
                    <img src="../../images/finalcomimg2.jpeg">
                </div>
            </div>

           
           </SECTION>
           
           <iframe src="https://coinmarketcap.com/currencies/bitcoin/"></iframe>
           
           
           
           
           
           
           
            <p>The future of the blockchain does not rely on the price of any token. Only the underlying technology is what matters.</p>

           <div class="email">

                <form action="https://formspree.io/f/xlekjbaw" method="post"> 
                <label for='email'></label>
                <textarea id="email" name="email" rows = "3" cols="50">Email me for any further questions.</textarea> 
                <input type="submit" value = "EMAIL"> 

           </div>
            
           



    <footer>
        <div class='foot'>
            <div>Copyright (2023) </div>
            <div>Final Project for IST263 Spring 2023</div>
            <div >Contact me at ojlang@syr.edu</div>

        </div>
    </footer>
</body>
</html>