<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        h1 {color: #0000ff;} /*HEX COLOR, BEST TO USE WITH HTML*/
        a{color:#1d1d65;}
        a:hover{color:#0000ff;} /*PSEUDO CLASS-WHEN YOU MOUSEOVER THE LINK*/
        body{background-color:#00ff00;background-image:url(../images/image.png);background-size: contain; background-position:center;background-repeat: no-repeat;}
        h1,a{background-color:#cdffcd;font-family: 'Roboto', sans-serif;}
        p{background-image:url(../images/image.png);}
        h1,p,a{border: 2px solid #ffffff; padding:15px; margin:40px;}
        .second{margin:100px 0px 0px 0px; padding-left: 90px;} /*Numbers are top, right, bottom, left*/
    </style>
</head>
<body>
    <h1>Pseudo Selector, Box Model, Hex Colors</h1>
    <a href="http://www.cbs.com">CBS</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit exercitationem accusamus repudiandae deleniti dicta qui iste enim iure distinctio et minima, corporis veritatis voluptas dignissimos nisi nulla ad fuga! Ratione.</p>
    <p class="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur doloremque voluptates reiciendis dolores numquam omnis quos dicta perspiciatis at repellat cupiditate corporis itaque ipsum, suscipit quo! Odio doloremque eaque harum?</p>
</body>
</html>