<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION</title>
    <style>
        nav{
        background-color: black;
        padding:10px;
        color:white;
        display:flex;
        justify-content: flex-end; /*justify content only works on row container*/
        }
        nav div{
        padding:10px;
        justify-content: space-around;

        }
        .nav2{
            justify-content: space-around;
        }
        .nav3{
            justify-content: space-between;
        }
        .nav4{
            justify-content: space-between;

        }
        .navsplit{
            display:flex;

        }
    </style>
</head>
<body>
        <h1>NAVIGATION</h1>
    <h2>flex end</h2>
    <nav>
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </nav>
    
    <h2>flex space around</h2>
    <nav class="nav2">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </nav>

    <h2>space between</h2>
    <nav class="nav3">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </nav>

    <h2>split navigation</h2>
    <nav class="nav4"> 
        <div ><!-- bg row with 2 columns-->
            <div class="navsplit"><!--column for big row, row for nav items-->
                <div>Home</div>
                <div>About us</div>
                <div>Products</div>
                <div>Contact</div>
            </div>
        </div>
        <div class="navsplit">
            <div>Facebook</div>
            <div>Twitter</div>
        </div>
    </nav>

</body>
</html>